openapi: 3.0.0
info:
  title: Service Contrôle
  description: Service de reception des contrôles LAPI, par les différents GAPI, ou Agents, par les terminaux de contrôle. Ce service possède également des routines de mise à jour de progression des status pour les autres services comme Image Review.
  version: 1.1.0
externalDocs:
  description: A propos des JWT
  url: https://jwt.io/introduction/
tags:
  - name: control
paths:
  /api/alive:
    get:
      tags:
        - utils
      summary: Route de vérification du bon fonctionnement.
      description: "Route permettant de vérifier les métadonnées du service en plus de savoir s'il est vivant ou non. Ne cécessite aucun droits particulier"
      responses:
        200:
          description: Réponse en cas de réussite
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/responseAlive"
  /api/v1/{cityId}/users:
    get:
      tags:
        - control
      summary: Route de récupération des identifiants utilisateurs des contrôles.
      description: "Route permettant la récupération d'une liste d'identifiants utilisateur dédoublonnée et éventuellement filtrée par type de control et une date"
      security:
        - ApiKeyAuth: []
      parameters:
        - name: cityId
          in: path
          description: Identifiant unique de la ville (Généralement le siret)
          required: true
          schema:
            type: string
        - name: date
          description: Date au format ISO-8601 à laquelle les identifiants utilisateur doivent être récupérés
          in: query
          required: false
          schema:
            type: string
        - name: type
          description: Type de contrôle pour lesquels les identifiants utilisateur doivent être récupérés
          in: query
          required: false
          schema:
            type: string
            enum:
              - PDA
              - LAPI
      responses:
        "200":
          description: response
          content:
            "application/json":
              schema:
                type: array
                items:
                  description: Tableau d'identifiants utilisateur
                  type: string
                uniqueItems: true
  /api/v1/{cityId}/control:
    get:
      tags:
        - control
      summary: Récupération d'un contrôle
      description: "Récupère un contrôle en fonction des paramètres fournis. Les droits nécessaires dans le JWT sont : <br> - ROLE_CONTROL_READ"
      parameters:
        - name: cityId
          in: path
          description: Siret de la ville
          required: true
          schema:
            type: string
        - name: agentid
          in: query
          description: L'agent à qui assigner le contrôle lorsque le paramètre assign est à true
          required: true
          schema:
            type: string
        - name: assign
          in: query
          description: Assigner le contrôle à l'agent
          required: false
          schema:
            type: boolean
        - name: state
          in: query
          description: État du contrôle
          required: false
          schema:
            $ref: "#/components/schemas/state"
        - name: progress
          in: query
          description: Progression de l'état du contrôle
          required: false
          schema:
            $ref: "#/components/schemas/progress"
        - name: type
          in: query
          description: Type de contrôle
          required: false
          schema:
            $ref: "#/components/schemas/controlType"
      security:
        - ApiKeyAuth: []
      responses:
        "200":
          description: response
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/responseBodyControl"
        "404":
          description: Retour si aucun contrôle respectant les critères de recherche n'existe en base de donnée
  /api/v1/{cityId}/controls:
    get:
      tags:
        - control
      summary: Récupération d'une liste de contrôle
      description: "Récupère une liste de contrôle paginées en fonction des paramètres fournis. Les droits nécessaires dans le JWT sont : <br> - ROLE_CONTROL_READ"
      parameters:
        - name: cityId
          in: path
          description: Siret de la ville
          required: true
          schema:
            type: string
        - name: limit
          description: Limite le nombre de sortie (100 par défaut)
          in: query
          required: false
          schema:
            type: string
        - name: page
          description: Numéro de la page demandé (1 par défaut)
          in: query
          required: false
          schema:
            type: string
        - name: startdate
          in: query
          description: Date de début du filtre au format ISO-8601 (les heures et minutes ne sont pas prisent en compte dans le filtre)
          required: false
          schema:
            type: string
        - name: enddate
          in: query
          description: Date de fin du filtre au format ISO-8601 (les heures et minutes ne sont pas prisent en compte dans le filtre)
          required: false
          schema:
            type: string
      security:
        - ApiKeyAuth: []
      responses:
        "200":
          description: response
          content:
            "application/json":
              schema:
                type: object
                properties:
                  size:
                    description: "Nombre de résultats"
                    type: number
                  limit:
                    description: "Limite utilisé pour le résultat"
                    type: number
                  page:
                    description: "Numéro de la page utilisé"
                    type: number
                  results:
                    description: "Résultats"
                    type: array
                    items:
                      $ref: "#/components/schemas/responseBodyControl"
  /api/v1/{cityId}/control/{controlId}:
    get:
      tags:
        - control
      summary: Récupération d'un controle
      description: "Récupère un controle depuis sont identifiant unique. Les droits nécessaire dans le JWT sont : <br> - ROLE_CONTROL_READ"
      parameters:
        - name: cityId
          in: path
          description: siret de la ville
          required: true
          schema:
            type: string
        - name: id
          in: path
          description: identifiant du contrôle
          required: true
          schema:
            type: string
      security:
        - ApiKeyAuth: []
      responses:
        "200":
          description: Retour si le contrôle existe dans la base de donnée
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/responseBodyControl"
        "404":
          description: Retour si le contrôle n'existe pas dans la base de donnée
    patch:
      tags:
        - control
      summary: Mise à jour de la progression du traitement du controle
      description: Met à jour la progression du traitement du controle
      parameters:
        - name: cityId
          in: path
          description: siret de la ville
          required: true
          schema:
            type: string
        - name: controlId
          in: path
          description: id du contrôle
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                progress:
                  $ref: "#/components/schemas/progress"
                state:
                  $ref: "#/components/schemas/state"
                validity:
                  $ref: "#/components/schemas/validity"
                priority:
                  $ref: "#/components/schemas/priority"
                agentId:
                  description: id de l'agent auquel a été assigné le contrôle
                  type: string
                  minLength: 1
      security:
        - ApiKeyAuth: []
      responses:
        "200":
          description: response
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/responseBodyControl"
        "404":
          description: Retour si le contrôle n'existe pas dans la base de donnée
  /api/v1/{cityId}/control/{controlId}/pictures:
    post:
      tags:
        - control
      summary: Ajout d'une ou plusieurs photos
      description: "Permet d'ajouter une ou plusieurs photos à un contrôle sous forme de fichier binaire. Les droits necessaires dans le JWT sont : <br> - ROLE_CONTROL_WRITE"
      parameters:
        - name: cityId
          in: path
          description: siret de la ville
          required: true
          schema:
            type: string
        - name: controlId
          in: path
          description: id du contrôle
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                cameraId:
                  type: string
                platePicture:
                  type: string
                  format: binary
                contextPictures:
                  type: array
                  items:
                    type: string
                    format: binary
              required:
                - cameraId
      security:
        - ApiKeyAuth: []
      responses:
        "200":
          description: response
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/responsePictures"
        "404":
          description: Retour si le contrôle n'existe pas dans la base de donnée
  /api/v1/{cityId}/control/{controlId}/pictures/{pictureName}:
    get:
      tags:
        - control
      summary: Récupération du binaire d'une photo
      description: "Récupération du binaire d'une photo. Les droits necessaires dans le JWT sont : <br> - ROLE_CONTROL_READ"
      parameters:
        - name: cityId
          in: path
          description: siret de la ville
          required: true
          schema:
            type: string
        - name: controlId
          in: path
          description: id du contrôle
          required: true
          schema:
            type: string
        - name: pictureName
          in: path
          description: nom de l'image.l'extension
          required: true
          schema:
            type: string
        - name: width
          description: Largeur de la miniature attendue
          in: query
          required: false
          schema:
            type: integer
        - name: height
          description: Hauteur de la miniature attendue
          in: query
          required: false
          schema:
            type: integer
      security:
        - ApiKeyAuth: []
      responses:
        "200":
          description: Binaire de l'image.
        "404":
          description: Retour si le contrôle ou l'image n'existe pas dans la base de donnée
  /api/v1/{cityId}/control/sync:
    post:
      tags:
        - control
      summary: Route synchrone.
      description: "Route d'ajout d'un contrôle unique synchrone. Cette route interroge le serveur de ticket et renvois directement la réponse Les droits necessaires dans le JWT sont : <br> - ROLE_CONTROL_WRITE"
      parameters:
        - name: cityId
          in: path
          description: Identifiant unique de la ville (Généralement le siret)
          required: true
          schema:
            type: string
      requestBody:
        content:
          multipart/form-data:
            schema:
              oneOf:
                - allOf:
                    - $ref: "#/components/schemas/requestBodyControl"
                    - $ref: "#/components/schemas/requestBodyControlPda"
                - allOf:
                    - $ref: "#/components/schemas/requestBodyControl"
                    - $ref: "#/components/schemas/requestBodyControlLapi"
      security:
        - ApiKeyAuth: []
      responses:
        "200":
          description: Réponse en cas de réussite
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/responseBodyControl"
        "400":
          description: Réponse en cas d'erreur dans le corp de la requête
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/error"
  /api/v1/{cityId}/control/async:
    post:
      tags:
        - control
      summary: Route asynchrone
      description: "Route d'ajout d'un contrôle unique asynchrone. Cette route interroge le serveur de ticket et renvois directement la réponse Les droits necessaires dans le JWT sont : <br> - ROLE_CONTROL_WRITE"
      parameters:
        - name: cityId
          in: path
          description: siret de la ville
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                oneOf:
                  - allOf:
                      - $ref: "#/components/schemas/requestBodyControl"
                      - $ref: "#/components/schemas/requestBodyControlPda"
                  - allOf:
                      - $ref: "#/components/schemas/requestBodyControl"
                      - $ref: "#/components/schemas/requestBodyControlLapi"
      security:
        - ApiKeyAuth: []
      responses:
        "200":
          description: Réponse en cas de réussite
          content:
            "application/json":
              schema:
                type: array
                items:
                  oneOf:
                    - type: object
                      properties:
                        controlId:
                          description: ID du contrôle
                          type: string
                    - $ref: "#/components/schemas/error"
        "400":
          description: Réponse en cas d'erreur dans le corp de la requête
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/error"
  /api/v1/{cityId}/controlevent:
    get:
      tags:
        - control
      summary: Récupération d'une liste d'évènements opérés sur les contrôles
      description: "Récupère une liste d'évènements de contrôle en fonction des paramètres fournis, triés par ordre chronologique. Les droits nécessaires dans le JWT sont : <br> - ROLE_CONTROL_READ"
      parameters:
        - name: cityId
          in: path
          description: Siret de la ville
          required: true
          schema:
            type: string
        - name: limit
          description: Limite le nombre de sortie (100 par défaut)
          in: query
          required: false
          schema:
            type: string
        - name: startdate
          in: query
          description: Date de début du filtre au format ISO-8601 (les heures et minutes ne sont pas prisent en compte dans le filtre)
          required: false
          schema:
            type: string
      security:
        - ApiKeyAuth: []
      responses:
        "200":
          description: response
          content:
            "application/json":
              schema:
                type: object
                properties:
                  size:
                    description: "Nombre de résultats"
                    type: number
                  limit:
                    description: "Limite utilisé pour le résultat"
                    type: number
                  results:
                    description: "Résultats"
                    type: array
                    items:
                      $ref: "#/components/schemas/responseBodyControlEvent"
servers:
  - url: //control-preprod-v2.stade.exyzt.fr
components:
  requestBodies:
    controlBodySync:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/requestBodyControl"
      required: true
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: authorization
  schemas:
    state:
      description: État du contrôle
      enum:
        - NEW
        - WAITING
        - ASSIGNED
        - WORKING
        - PROCESSING
        - FINISHED
        - VERIFY
        - EXPIRED
    controlType:
      description: Type de contrôle
      enum:
        - PDA
        - LAPI
    progress:
      description: Progression de l'état du contrôle
      enum:
        - INCOMPLETE
        - COMPLETE
    priority:
      description: Priorité du contrôle
      enum:
        - LOW
        - HIGH
    validity:
      description: Statut de validité du stationnement contrôlé
      type: string
      enum:
        - PENDING
        - VALID
        - INVALID
    requestBodyControl:
      type: object
      properties:
        agentId:
          description: id de l'agent auquel a été assigné le contrôle
          type: string
          minLength: 1
        userId:
          description: Identifiant unique de l'utilisateur
          type: string
          minLength: 1
        terminalId:
          description: Identifiant unique du véhicule
          type: string
        transitId:
          description: Identifiant unique du transit
          type: string
        licensePlate:
          description: Plaque d'immatriculation
          type: string
        controlDate:
          description: Date du contrôle
          type: string
          format: date-time
        latitude:
          description: latitude
          type: number
        longitude:
          description: longitude
          type: number
        gpsHeading:
          description: direction du gps
          type: number
        gpsPdop:
          description: pdop de la mesure du gps
          type: number
        accuracy:
          description: Précision du gps en mètre
          type: number
        platePicture:
          description: URL de la photo de la plaque d'immatriculation
          type: string
          format: binary
        contextPictures:
          description: URL des photos de contexte du contrôle
          type: array
          items:
            type: string
            format: binary
        progress:
          $ref: "#/components/schemas/progress"
        priority:
          $ref: "#/components/schemas/priority"
        validity:
          $ref: "#/components/schemas/validity"
      required:
        - userId
        - type
        - licensePlate
        - controlDate
        - latitude
        - longitude
        - accuracy
        - gpsHeading
    responseBodyControl:
      type: object
      properties:
        controlDate:
          description: Date du contrôle
          type: string
          format: date-time
        licensePlate:
          description: Plaque d'immatriculation
          type: string
        agentId:
          description: id de l'agent auquel a été assigné le contrôle
          type: string
          minLength: 1
        userId:
          description: Identifiant unique de l'utilisateur
          type: string
        terminalId:
          description: Identifiant unique du véhicule
          type: string
        transitId:
          description: Identifiant unique du transit
          type: string
        latitude:
          description: latitude
          type: number
        longitude:
          description: longitude
          type: number
        priority:
          $ref: "#/components/schemas/priority"
        validity:
          $ref: "#/components/schemas/validity"
        progress:
          $ref: "#/components/schemas/progress"
        state:
          $ref: "#/components/schemas/state"
        controlType:
          $ref: "#/components/schemas/controlType"
        genReliability:
          description: Fiabilité générale de la détection (en pourcentage)
          type: number
          nullable: true
        charReliability:
          type: array
          nullable: true
          items:
            description: Fiabilité de la détection du caractère (en pourcentage)
            type: number
        gpsHeading:
          description: direction du gps
          type: number
        gpsPdop:
          description: pdop de la mesure du gps
          type: number
          nullable: true
        accuracy:
          description: Précision du gps en mètre
          type: number
        platePicture:
          description: URL de la photo de la plaque d'immatriculation
          type: string
          format: binary
        contextPictures:
          description: URL des photos de contexte du contrôle
          type: array
          items:
            type: string
            format: binary
    responseBodyControlEvent:
      type: object
      properties:
        controlId:
          description: Identifiant unique du contrôle
          type: string
          format: uuid
        userId:
          description: Identifiant unique de l'utilisateur
          type: string
        terminalId:
          description: Identifiant unique du véhicule
          type: string
        transitId:
          description: Identifiant unique du transit
          type: string
        licensePlate:
          description: Plaque d'immatriculation
          type: string
        controlDate:
          description: Date du contrôle
          type: string
          format: date-time
        latitude:
          description: latitude
          type: number
        longitude:
          description: longitude
          type: number
        gpsHeading:
          description: direction du gps
          type: number
        gpsPdop:
          description: pdop de la mesure du gps
          type: number
        accuracy:
          description: Précision du gps en mètre
          type: number
        platePicture:
          description: URL de la photo de la plaque d'immatriculation
          type: string
          format: binary
        contextPictures:
          description: URL des photos de contexte du contrôle
          type: array
          items:
            type: string
            format: binary
        validity:
          $ref: "#/components/schemas/validity"
        progress:
          $ref: "#/components/schemas/progress"
        state:
          $ref: "#/components/schemas/state"
        event:
          description: Type d'opération
          enum:
            - INSERT
            - UPDATE
            - DELETE
        eventDate:
          description: Date de l'évènement
          type: string
          format: date-time
    requestBodyControlPda:
      type: object
      properties:
        type:
          description: type de control document
          type: string
          enum:
            - PDA
      required:
        - type
    requestBodyControlLapi:
      type: object
      properties:
        type:
          description: type de control document
          type: string
          enum:
            - LAPI
        cameraId:
          description: Identifiant unique de la caméra
          type: string
        genReliability:
          description: Fiabilité générale de la détection (en pourcentage)
          type: number
        charReliability:
          type: array
          items:
            description: Fiabilité de la détection du caractère (en pourcentage)
            type: number
      required:
        - type
        - cameraId
        - genReliability
        - charReliability
    error:
      type: object
      properties:
        error:
          description: Code d'erreur interne
          type: string
        message:
          description: Message verbeux de l'erreur en anglais
          type: string
    responseAlive:
      type: object
      properties:
        name:
          description: Nom du service
          type: string
        version:
          description: Numéro de version du service
          type: string
        currentDate:
          description: Date courrante de l'appel
          type: string
        aliveSince:
          description: Temps d'activité du service en Millisecondes
          type: string
        hostname:
          description: Nom du HOST hébergant le service (Machine ou Environnement docker)
          type: string
        cities:
          description: Tableau de city ID représentant les villes activées dans le service
          type: array
          items:
            description: City ID
            type: string
    responsePictures:
      type: array
      items:
        oneOf:
          - properties:
              status:
                description: Status HTTP de l'insertion de la photo
                type: integer
                enum:
                  - 200
              name:
                description: Nom de la photo
                type: string
          - properties:
              status:
                description: Status HTTP de l'insertion de la photo
                type: integer
                enum:
                  - 409
                  - 400
                  - 500
              name:
                description: Nom de la photo
                type: string
              error:
                description: message d'erreur sur la non insertion de la photo
                type: string
