swagger: "2.0"
info:
  version: 2.0.0
  title: Control WebService
host: webservice-control.dev
tags:
  - name: Control
    description: Operations about controls
  - name: Statistics
    description: Statistics about controls
schemes:
  - https
  - http
paths:
  /alive:
    get:
      summary: Public server health status
      description: Used to know current server health status.
      operationId: isAlive
      produces:
        - application/json
      responses:
        "200":
          description: Succesful health status retrieval
          schema:
            $ref: "#/definitions/Alive"
  /control:
    get:
      tags:
        - Control
      summary: Asks to be assigned to an available control
      description: ""
      operationId: getControl
      parameters:
        - in: query
          name: force
          type: integer
          required: false
          description: If '1', finds a new control for user even if he already has one assigned.
      produces:
        - application/json
      responses:
        "200":
          description: Control assigned to Agent
          schema:
            $ref: "#/definitions/IrControl"
        "204":
          description: No control available
        "401":
          description: Not authenticated
        "403":
          description: Forbidden
        "500":
          description: Internal server error
      security:
        - api_key: []
  /control/{controlId}:
    put:
      tags:
        - Control
      summary: Update control metadata
      operationId: saveControl
      parameters:
        - $ref: "#/parameters/ControlId"
        - name: body
          in: body
          schema:
            $ref: "#/definitions/ControlAdditionalData"
      produces:
        - application/json
      responses:
        "200":
          description: Updated control
          schema:
            $ref: "#/definitions/IrControl"
        "400":
          description: Invalid form fields
        "401":
          description: Not authenticated
        "403":
          description: Forbidden
        "404":
          description: Control not found
        "500":
          description: Internal server error
      security:
        - api_key: []
  /control/{controlId}/emit-fps:
    post:
      tags:
        - Control
      summary: Resulting FPS emission from control review
      operationId: emitFps
      parameters:
        - $ref: "#/parameters/ControlId"
        - name: body
          in: body
          schema:
            $ref: "#/definitions/ControlResultFps"
      produces:
        - application/json
      responses:
        "200":
          description: Résultat des controles.
          schema:
            $ref: "#/definitions/IrControl"
        "401":
          description: Not authenticated
        "403":
          description: Forbidden
        "404":
          description: Control not found
        "500":
          description: Internal server error
      security:
        - api_key: []
  /control/{controlId}/emit-nfps:
    post:
      tags:
        - Control
      summary: Resulting NFPS emission from control review
      operationId: emitNfps
      parameters:
        - $ref: "#/parameters/ControlId"
        - in: body
          name: payload
          description: Action JSON payload
          schema:
            $ref: "#/definitions/ControlResultNfps"
      produces:
        - application/json
      responses:
        "200":
          description: Résultat des controles.
          schema:
            $ref: "#/definitions/IrControl"
        "401":
          description: Not authenticated
        "403":
          description: Forbidden
        "404":
          description: Control not found
        "500":
          description: Internal server error
      security:
        - api_key: []

  /control/{controlId}/skip:
    post:
      tags:
        - Control
      summary: Skip current control
      operationId: skipControl
      parameters:
        - $ref: "#/parameters/ControlId"
        - in: body
          name: payload
          description: Action JSON payload
          schema:
            $ref: "#/definitions/SkipControlBody"
      produces:
        - application/json
      responses:
        "200":
          description: Control successfully skiped
        "401":
          description: Not authenticated
        "403":
          description: Forbidden
      security:
        - api_key: []

  /control/{controlId}/send-follower:
    post:
      tags:
        - Control
      summary: Resulting agent mobilisation from control review
      operationId: sendFollower
      parameters:
        - $ref: "#/parameters/ControlId"
        - in: body
          name: payload
          description: Action JSON payload
          schema:
            $ref: "#/definitions/SendFollowerBody"
      produces:
        - application/json
      responses:
        "200":
          description: Sent agent details
          schema:
            $ref: "#/definitions/SendFollowerBody"
        "401":
          description: Not authenticated
        "403":
          description: Forbidden
      security:
        - api_key: []
  /stats/lapi:
    get:
      tags:
        - Statistics
      summary: Day's statistics grouped by LAPI vehicles
      operationId: getDayLapiStatistics
      produces:
        - application/json
      responses:
        "200":
          description: Day's Lapi statistics
          schema:
            $ref: "#/definitions/LapiStatistics"
      security:
        - api_key: []
  /stats/agent:
    get:
      tags:
        - Statistics
      summary: Day's statistics grouped by agents
      operationId: getDayAgentsStatistics
      produces:
        - application/json
      responses:
        "200":
          description: Day's agents statistics
          schema:
            $ref: "#/definitions/AgentsStatistics"
      security:
        - api_key: []
  /stats/agent/self:
    get:
      tags:
        - Statistics
      summary: Agent self statistics
      operationId: getAgentSelfStatistics
      produces:
        - application/json
      responses:
        "200":
          description: Agent self statistics
          schema:
            $ref: "#/definitions/AgentSelfStatistics"
      security:
        - api_key: []
  /stats/decisions:
    get:
      tags:
        - Statistics
      summary: Decisions statistics
      operationId: getDecisionStatistics
      parameters:
        - $ref: "#/parameters/StartDate"
        - $ref: "#/parameters/EndDate"
        - in: query
          name: activity
          description: Activity, by day or by hour
          type: string
          enum:
            - day
            - hour
          required: false
      produces:
        - application/json
      responses:
        "200":
          description: Houly day's controls statistics
          schema:
            $ref: "#/definitions/DecisionsStatistics"
      security:
        - api_key: []
securityDefinitions:
  api_key:
    type: apiKey
    name: "x-bearer-token"
    in: header
parameters:
  ControlId:
    in: path
    name: controlId
    description: Control ID
    type: string
    required: true
  StartDate:
    in: query
    name: startDate
    description: Start Date
    type: string
    required: true
  EndDate:
    in: query
    name: endDate
    description: End Date
    type: string
    required: true
definitions:
  SkipControlBody:
    type: object
    required:
      - tickets
    properties:
      validity:
        enum:
          - VALID
          - INVALID
      tickets:
        type: array
        items:
          $ref: "#/definitions/Ticket"
      vehicleCategory:
        type: string
      vehicleModel:
        type: string
      vehicleBrand:
        type: string
      latitude:
        type: number
      longitude:
        type: number
      licensePlate:
        type: object
        properties:
          plate:
            type: string
          plateCountry:
            $ref: "#/definitions/Country"
  ControlResultFps:
    type: object
    required:
      - fpsData
      - mediasUrl
    properties:
      fpsData:
        $ref: "#/definitions/FPS"
      mediasUrl:
        type: array
        items:
          type: string
  ControlResultNfps:
    type: object
    required:
      - nfpsData
      - mediasUrl
    properties:
      nfpsData:
        $ref: "#/definitions/EmitNfpsBody"
      mediasUrl:
        type: array
        items:
          type: string
  ControlAdditionalDataRecord:
    type: object
    additionalProperties: false
    properties:
      id:
        type: string
      label:
        type: string
      value:
        type: string
  VehicleTypeRecord:
    type: object
    additionalProperties: false
    properties:
      label:
        type: string
      value:
        type: string
  IdLessControlAdditionalDataRecord:
    type: object
    additionalProperties: false
    properties:
      label:
        type: string
      value:
        type: string
  ControlAdditionalData:
    type: object
    additionalProperties: false
    properties:
      plate:
        type: string
      country:
        $ref: "#/definitions/ControlAdditionalDataRecord"
      streetNumber:
        type: string
      vehicleType:
        $ref: "#/definitions/VehicleTypeRecord"
      brand:
        $ref: "#/definitions/ControlAdditionalDataRecord"
      model:
        $ref: "#/definitions/ControlAdditionalDataRecord"
      position:
        type: object
        required: ["lon", "lat"]
        properties:
          lon:
            type: number
          lat:
            type: number
      zone:
        $ref: "#/definitions/IdLessControlAdditionalDataRecord"
      sector:
        $ref: "#/definitions/IdLessControlAdditionalDataRecord"
      address:
        type: string
      postalCode:
        type: string
      city:
        type: string
      mediasUrl:
        type: array
        items:
          type: string
  Error:
    type: object
    properties:
      errors:
        type: array
        items:
          type: object
          properties:
            code:
              type: string
              enum:
                - "1002"
                - "1003"
                - "1004"
                - "1005"
                - "1006"
                - "1007"
                - "1008"
                - "1009"
                - "1010"
                - "1011"
                - "1012"
                - "1013"
                - "1014"
                - "1015"
            type:
              type: string
  non-empty-string:
    type: string
    minLength: 1
  organization:
    type: object
    additionalProperties: false
    properties:
      organizationId:
        $ref: "#/definitions/non-empty-string"
      name:
        $ref: "#/definitions/non-empty-string"
      url:
        type: string
      address:
        $ref: "#/definitions/addressOrganization"
    required:
      - organizationId
      - name
      - address
  address:
    type: object
    additionalProperties: false
    properties:
      streetNumber:
        type: string
        maxLength: 10
      streetNumberBis:
        type: string
        maxLength: 10
      streetType:
        type: string
        maxLength: 50
      streetName:
        type: string
        maxLength: 80
      specialPlace:
        type: string
        maxLength: 100
      postOfficeBoxNumber:
        type: string
      postalCode:
        type: string
        maxLength: 15
      addressSubRegion:
        type: string
        maxLength: 3
      addressRegion:
        type: string
      addressLocality:
        type: string
        maxLength: 80
      addressCountry:
        $ref: "#/definitions/Country"
    required:
      - addressLocality
  addressOrganization:
    type: object
    additionalProperties: false
    properties:
      streetNumber:
        type: string
        maxLength: 10
      streetNumberBis:
        type: string
        maxLength: 10
      streetType:
        type: string
        maxLength: 50
      streetName:
        type: string
        maxLength: 80
      specialPlace:
        type: string
        maxLength: 100
      postOfficeBoxNumber:
        type: string
      postalCode:
        type: string
        maxLength: 15
      addressSubRegion:
        type: string
        maxLength: 3
      addressRegion:
        type: string
      addressLocality:
        type: string
        maxLength: 80
      addressCountry:
        $ref: "#/definitions/Country"
  addressIndebtedOrganization:
    type: object
    additionalProperties: false
    properties:
      streetNumber:
        type: string
        maxLength: 10
      streetNumberBis:
        type: string
        maxLength: 10
      streetType:
        type: string
        maxLength: 50
      streetName:
        type: string
        maxLength: 80
      specialPlace:
        type: string
        maxLength: 100
      postOfficeBoxNumber:
        type: string
      postalCode:
        type: string
        maxLength: 15
      addressSubRegion:
        type: string
        maxLength: 3
      addressRegion:
        type: string
      addressLocality:
        type: string
        maxLength: 80
      addressCountry:
        $ref: "#/definitions/Country"
    required:
      - addressLocality
      - postalCode
  personOrOrganization:
    type: object
    additionalProperties: false
    properties:
      organizationId:
        $ref: "#/definitions/non-empty-string"
      name:
        $ref: "#/definitions/non-empty-string"
      url:
        type: string
      gender:
        enum:
          - MALE
          - FEMALE
      honorificPrefix:
        type: string
      givenName:
        type: string
      additionalName:
        type: string
      maidenName:
        type: string
      familyName:
        type: string
      address:
        $ref: "#/definitions/addressIndebtedOrganization"
    required:
      - address
  Alive:
    type: object
    properties:
      name:
        type: string
      version:
        type: string
      currentDate:
        description: "Server current date, ISO-8601"
        type: string
      aliveSince:
        description: "Time since starting, in milliseconds"
        type: number
      hostname:
        description: "Current server hostname, useful on distributed architectures"
        type: string
      queuelength:
        description: "Pending control assignation requests in queue"
        type: number
  location:
    type: object
    additionalProperties: false
    properties:
      latitude:
        type: number
      longitude:
        type: number
      altitude:
        type: number
      incertitude:
        type: number
    required:
      - latitude
      - longitude
  FPS:
    description: Format pour la creation d'un FPS
    title: FPSCreate
    additionalProperties: false
    properties:
      agent:
        additionalProperties: false
        properties:
          agentId:
            $ref: "#/definitions/non-empty-string"
          name:
            $ref: "#/definitions/non-empty-string"
          worksFor:
            $ref: "#/definitions/organization"
        required:
          - agentId
          - name
          - worksFor
        type: object
      authId:
        $ref: "#/definitions/non-empty-string"
      authTransfertDateTime:
        type: string
        format: date-time
      cityId:
        type: string
        minLength: 14
        maxLength: 14
      fineLegalId:
        type: string
        minLength: 26
        maxLength: 26
      finePrice:
        type: integer
      licensePlate:
        additionalProperties: false
        properties:
          plate:
            $ref: "#/definitions/non-empty-string"
          pricingCategory:
            $ref: "#/definitions/non-empty-string"
          plateCountry:
            $ref: "#/definitions/Country"
        required:
          - plate
          - plateCountry
        type: object
      notificationAuthority:
        enum:
          - LOCAL
          - ANTAI
      notificationDatetime:
        type: string
        format: date-time
      parkId:
        $ref: "#/definitions/non-empty-string"
      parent:
        allOf:
          - $ref: "#/definitions/non-empty-string"
      paymentStatus:
        enum:
          - PENDING
      recourseOrganization:
        $ref: "#/definitions/organization"
      offender:
        $ref: "#/definitions/personOrOrganization"
      reducedDatetime:
        type: string
        format: date-time
      reducedFinePrice:
        type: integer
      rootFineLegalId:
        type: string
        minLength: 26
        maxLength: 26
      significantRights:
        type: array
        items:
          $ref: "#/definitions/significantRight"
      statementDatetime:
        type: string
        format: date-time
      statementLocation:
        $ref: "#/definitions/location"
      statementAddress:
        $ref: "#/definitions/address"
      terminalId:
        $ref: "#/definitions/non-empty-string"
      type:
        enum:
          - INITIAL
          - CORRECTION
          - CANCELLED
      validityDatetime:
        type: string
      vehicle:
        additionalProperties: false
        properties:
          brand:
            $ref: "#/definitions/non-empty-string"
          model:
            type: string
          vehiculeCategory:
            type: string
        required:
          - brand
        type: object
      zoneId:
        type: string
      comments:
        type: object
    required:
      - statementDatetime
      - terminalId
      - agent
      - licensePlate
      - statementAddress
      - validityDatetime
      - vehicle
      - type
      - recourseOrganization
      - cityId
      - notificationAuthority
      - finePrice
      - fineLegalId
      - authId
      - paymentStatus
      - zoneId
  significantRight:
    additionalProperties: false
    properties:
      type:
        enum:
          - FINE
          - TICKET
          - CONTRACT
          - FREE
          - OTHER
      cityId:
        $ref: "#/definitions/non-empty-string"
      endDatetime:
        type: string
        format: date-time
      fineId:
        type: string
      fineLegalId:
        type: string
        minLength: 26
        maxLength: 26
      parkId:
        type: string
      rightPrice:
        type: integer
      rootFineLegalId:
        type: string
        minLength: 26
        maxLength: 26
      startDatetime:
        type: string
        format: date-time
      zoneId:
        type: string
    required:
      - type
      - cityId
      - endDatetime
      - rightPrice
      - startDatetime
  Country:
    type: string
    enum:
      - AD
      - AE
      - AF
      - AG
      - AI
      - AL
      - AM
      - AO
      - AQ
      - AR
      - AS
      - AT
      - AU
      - AW
      - AZ
      - BA
      - BB
      - BD
      - BE
      - BF
      - BG
      - BH
      - BI
      - BJ
      - BL
      - BM
      - BN
      - BO
      - BQ
      - BR
      - BS
      - BT
      - BV
      - BW
      - BY
      - BZ
      - CA
      - CC
      - CD
      - CF
      - CG
      - CH
      - CI
      - CK
      - CL
      - CM
      - CN
      - CO
      - CR
      - CU
      - CV
      - CW
      - CX
      - CY
      - CZ
      - DE
      - DJ
      - DK
      - DM
      - DO
      - DZ
      - EC
      - EE
      - EG
      - EH
      - ER
      - ES
      - ET
      - FI
      - FJ
      - FK
      - FM
      - FO
      - FR
      - GA
      - GB
      - GD
      - GE
      - GF
      - GG
      - GH
      - GI
      - GL
      - GM
      - GN
      - GP
      - GQ
      - GR
      - GS
      - GT
      - GU
      - GW
      - GY
      - HK
      - HM
      - HN
      - HR
      - HT
      - HU
      - ID
      - IE
      - IL
      - IM
      - IN
      - IO
      - IQ
      - IR
      - IS
      - IT
      - JE
      - JM
      - JO
      - JP
      - KE
      - KG
      - KH
      - KI
      - KM
      - KN
      - KP
      - KR
      - KW
      - KY
      - KZ
      - LA
      - LB
      - LC
      - LI
      - LK
      - LR
      - LS
      - LT
      - LU
      - LV
      - LY
      - MA
      - MC
      - MD
      - ME
      - MF
      - MG
      - MH
      - MK
      - ML
      - MM
      - MN
      - MO
      - MP
      - MQ
      - MR
      - MS
      - MT
      - MU
      - MV
      - MW
      - MX
      - MY
      - MZ
      - NA
      - NC
      - NE
      - NF
      - NG
      - NI
      - NL
      - "NO"
      - NP
      - NR
      - NU
      - NZ
      - OM
      - PA
      - PE
      - PF
      - PG
      - PH
      - PK
      - PL
      - PM
      - PN
      - PR
      - PS
      - PT
      - PW
      - PY
      - QA
      - RE
      - RO
      - RS
      - RU
      - RW
      - SA
      - SB
      - SC
      - SD
      - SE
      - SG
      - SH
      - SI
      - SJ
      - SK
      - SL
      - SM
      - SN
      - SO
      - SR
      - SS
      - ST
      - SV
      - SX
      - SY
      - SZ
      - TC
      - TD
      - TF
      - TG
      - TH
      - TJ
      - TK
      - TL
      - TM
      - TN
      - TO
      - TR
      - TT
      - TV
      - TW
      - TZ
      - UA
      - UG
      - UM
      - US
      - UY
      - UZ
      - VA
      - VC
      - VE
      - VG
      - VI
      - VN
      - VU
      - WF
      - WS
      - YE
      - YT
      - ZA
      - ZM
      - ZW
  exemptionReason:
    type: string
    enum:
      - mobility
      - presence
      - aggression
      - typo
      - authorization
      - diplomat
      - troublesome
      - roadwork
      - grace
      - user_at_the_parking_meter
      - free
      - no_marking
      - out_of_order
      - other
  EmitNfpsBody:
    type: object
    properties:
      id:
        type: string
      matricule:
        type: string
      date:
        type: string
        format: date-time
      position:
        type: object
        properties:
          lon:
            type: number
          lat:
            type: number
          acc:
            type: number
        required:
          - lon
          - lat
          - acc
      type:
        type: string
        enum:
          - NFPS
      params:
        type: object
        properties:
          exemptionReason:
            $ref: "#/definitions/exemptionReason"
          comment:
            type: string
          zoneId:
            type: string
          parkId:
            type: string
          licensePlate:
            type: string
          parkingRightHistory:
            type: array
            items:
              $ref: "#/definitions/significantRight"
        required:
          - exemptionReason
          - comment
          - licensePlate
          - parkingRightHistory
    required:
      - date
      - params
  SendFollowerBody:
    type: object
  IrControl:
    type: object
    properties:
      controlId:
        type: string
      lapiId:
        type: string
      cityId:
        type: string
      status:
        type: string
        enum:
          - PENDING
          - PROCESSING
          - SENDING
          - DONE
      agentId:
        type: string
      createdAt:
        description: "Creation date, ISO-8601"
        type: string
      expiresAt:
        description: "Control expiry date, ISO-8601"
        type: string
      assignedAt:
        description: "Agent to control assignation date, ISO-8601"
        type: string
      control:
        $ref: "#/definitions/LapiControl"
      additionalData:
        $ref: "#/definitions/ControlAdditionalData"
      message:
        $ref: "#/definitions/IrControlErrorMessage"
      decisionPayload:
        $ref: "#/definitions/DecisionPayload"
  DecisionPayload:
    type: object
    properties:
      type:
        type: string
        enum:
          - FPS
          - NFPS
      payload:
        type: object
  IrControlErrorMessage:
    type: object
    properties:
      code:
        type: string
      description:
        type: string
      reason:
        type: object
  LapiStatistics:
    type: array
    items:
      type: object
      properties:
        lapiId:
          type: string
        processed:
          type: number
  AgentsStatistics:
    type: array
    items:
      type: object
      properties:
        agentId:
          type: string
        processed:
          type: number
        emittedFps:
          type: number
        emittedNfps:
          type: number
        agentSent:
          type: number
        averageControlDuration:
          type: number
  AgentSelfStatistics:
    type: object
    properties:
      averageControlDuration:
        type: number
      controlCount:
        type: number
  DecisionActivity:
    type: array
    items:
      type: object
      properties:
        date:
          type: string
        FPS:
          type: number
        NFPS:
          type: number
        VERIFY:
          type: number
  DecisionsCount:
    type: object
    properties:
      FPS:
        type: number
      NFPS:
        type: number
      VERIFY:
        type: number
  DecisionsStatistics:
    type: object
    properties:
      query:
        type: object
        properties:
          start:
            type: string
          end:
            type: string
          query:
            type: string
            enum:
              - day
              - hour
      total:
        $ref: "#/definitions/DecisionsCount"
      activity:
        $ref: "#/definitions/DecisionActivity"
  LapiControl:
    type: object
    properties:
      "id":
        description: Database entry ID
        type: string
      "_rev":
        description: Database entry's revision ID
        type: string
      user_id:
        description: Identificateur unique d'utilisateur
        type: string
      vehicle_id:
        description: Identificateur unique du véhicule
        type: string
      transit_id:
        description: Identificateur unique du véhicule
        type: string
      plate:
        description: Plaque d'immatriculation
        type: string
      gen_reliability:
        description: Fiabilité générale de la détection (en pourcentage)
        type: number
      char_reliability:
        type: array
        items:
          description: Fiabilité de la détection du caractère (en pourcentage)
          type: number
      date:
        description: date du contrôle
        type: string
        format: date-time
      gps_latitude:
        description: latitude
        type: number
      gps_longitude:
        description: longitude
        type: number
      gps_heading:
        description: direction du gps
        type: number
      gps_pdop:
        description: pdop de la mesure du gps
        type: number
      tickets:
        type: array
        items:
          $ref: "#/definitions/Ticket"
      progress:
        type: string
        enum:
          - INCOMPLETE
          - REVIEWABLE
          - EXPIRED
      status:
        type: string
        enum:
          - VALID
          - INVALID
      plate_image:
        type: string
      pano_image:
        type: array
        items:
          type: object
          properties:
            camera_id:
              type: string
            image:
              type: string
            thumbnail:
              type: string
    required:
      - user_id
      - vehicle_id
      - plate
      - gen_reliability
      - char_reliability
      - date
      - gps_latitude
      - gps_longitude
      - gps_pdop
  Ticket:
    type: object
    properties:
      "_id":
        description: Identifiant unique du ticket en base de donnée
        type: string
      "_rev":
        description: Révision du document
        type: string
      profile:
        type: string
        enum:
          - VIS
          - FPS
          - PMR
          - RES
          - PRO-M
          - PRO-S
          - PRO-P
          - VP
      tariffCode:
        description: Code tariffaire de validité du ticket.
        type: string
      locationCode:
        description: Lieux de résidence de validité du ticket.
        type: string
      operatorId:
        description: Identifiant de l'opérateur.
        type: integer
      systemId:
        description: Identifiant unique du ticket.
        type: string
      licensePlate:
        description: Plaque d'immatriculation associé au ticket.
        type: string
      licensePlateHash:
        description: Plaque d'immatriculation associé au ticket.
        type: string
      startDateTime:
        description: Date de début du ticket.
        type: string
        format: date
      endDateTime:
        description: Date de fin du ticket.
        type: string
        format: date
      createdAt:
        description: Date de creation du ticket.
        type: string
        format: date
      paidMinutes:
        description: Durée du ticket.
        type: number
      amountPaid:
        description: Montant du ticket (en centimes dans le cas ou amountCurrency a la valeur EUR)
        type: number
      amountCurrency:
        type: string
      isSignificant:
        description: Indique si le ticket est à prendre en compte lors du calcul du montant du FPS
        type: boolean
    required:
      - profile
      - operatorId
      - systemId
      - startDateTime
      - endDateTime
      - createdAt
      - paidMinutes
      - amountPaid
      - amountCurrency
      - isSignificant
