services:
  data_exchange_ir_qc:
    build: .
    env_file: .env
    environment:
      - NODE_ENV=production
    network_mode: 'host'
    ports:
      - 8001:8001
    logging:
      driver: 'json-file'
      options:
        max-size: '50M'
    volumes:
      - .:/app
    entrypoint: ["node", "src/index.js"]

  transfer:
    build: .
    env_file: .env
    environment:
      - NODE_ENV=production
    network_mode: 'host'
    volumes:
      - .:/app
    entrypoint: ["npm", "run", "transfer"]

  dev:
    image: node:20-slim
    env_file: .env
    working_dir: /app
    entrypoint: ["npm", "run", "dev"]
    environment:
      - NODE_ENV=development
    network_mode: 'host'
    volumes:
      - .:/app
    logging:
      driver: 'json-file'
      options:
        max-size: '50M'
