services:
  app:
    container_name: $SERVICE_NAME
    image: registry-gitlab.egis-group.io/exyzt-practice-it-mus/docker-images/dev-container:node-18
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
    # Uncomment the next line to use a non-root user for all processes.
    user: "service"
    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)
    volumes:
      - npm-cache:/home/service/.npm
    networks:
      - local
      - service
    extra_hosts:
      - 'host.docker.internal:host-gateway'
  postgres-database:
    image: postgis/postgis:13-3.4-alpine
    environment:
      - POSTGRES_USER=username
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=database
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    volumes:
      - postgres-database:/var/lib/postgresql/data
      - ../sql:/docker-entrypoint-initdb.d:ro
    networks:
      - service

volumes:
  postgres-database:
    driver: local
  npm-cache:
    name: npm-cache
    driver: local

networks:
  local:
    external: true
    name: local
    driver: bridge
  service:
    driver: bridge