<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Data From Image Review to Quality Check</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header-toolbar">
        <div class="header-content">
            <div class="logo-container">
                <img class="logo-image" src="../../static/media/egisWhiteLogo.b3baf68e.png" alt="egis logo">
            </div>
            <div class="spacer"></div>
            <div class="menu-container">
            </div>
        </div>
    </header>

    <div class="title-bar">
        <h1>Transfer Data From Image Review to Quality Check</h1>
    </div>

    <main>
        <div class="container">
            <div class="reset-btn-container">
                <button id="resetButton" class="reset-btn">Reset filters</button>
            </div>

            <div class="filter-row">
                <div class="filter-group">
                    <label>Start Date:</label>
                    <input type="datetime-local" id="startDate">
                </div>
                <div class="filter-group">
                    <label>End Date:</label>
                    <input type="datetime-local" id="endDate">
                </div>
            </div>
        
            <div class="filter-row">
                <div class="filter-group">
                    <label>Zone:</label>
                    <input type="text" id="zone">
                </div>
                <div class="filter-group">
                    <label>Sector:</label>
                    <input type="text" id="sector">
                </div>
            </div>

            <div class="filter-row">
                <div class="filter-group">
                    <label>Number of controls:</label>
                    <input type="number" id="limit" min="1">
                </div>
            </div>

            <div class="send-btn-container">
                <button id="transferButton">SEND</button>
            </div>

            <span id="loader" class="loader" style="display: none;"></span>
            <div id="status" class="status"></div>
        </div>
    </main>

    <script src="./script.js"></script>
</body>
</html>
