*, ::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #f4f4f4;
}

.header-toolbar {
    background-color: #009688;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-image {
    height: 40px;
}

.spacer {
    flex-grow: 1;
}

.menu-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7); 
    padding: 20px;
    margin-top: -10px;
    backdrop-filter: blur(5px); 
    width: 100%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
}

.title-bar h1 {
    font-size: 24px;
    color: #009688;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
}

main {
    font-family: Arial, sans-serif;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.filter-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    gap: 20px;
}

.filter-group {
    width: 48%;
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-size: 14px;
    color: white;
    background-color: #009688;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 0px;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 0px;
}

.reset-btn-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.send-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 4px;
    min-width: 150px;
    cursor: pointer;
}

button:hover {
    background-color: #00796b;
}

#status {
    margin-top: 20px;
    font-size: 14px;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #D3D3D3;
    border-bottom-color: #009688;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    margin-top: 20px;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.success-message {
    color: #00796b;
    font-weight: bold;
}

.error-message {
    color: #FF0000;
    font-weight: bold;
}

@media screen and (max-width: 900px) {
    .container {
        width: 92%;
    }

    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group {
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    .container {
        width: 100%;
    }
}