stages:
  - Build
  - Tests
  - Delivery

Dependency + Compilation :
  stage: Build
  image: node:18-slim
  before_script:
    - npm config set cache .npm-cache
  script:
    - npm ci
    - npm run build
  artifacts:
    expire_in: 1 hour
    paths:
      - node_modules
      - dist
  cache:
    paths:
      - .npm-cache

Unit Test:
  stage: Tests
  image: node:18-slim
  except:
    - master
  dependencies:
    - Dependency + Compilation
  services:
    - postgres:13
  variables:
    POSTGRES_USER: username
    POSTGRES_PASSWORD: password
    POSTGRES_DB: database
  before_script:
    - export PGHOST=postgres
    - export PGUSER=$POSTGRES_USER
    - export PGPASSWORD=$POSTGRES_PASSWORD
    - export PGDATABASE=$POSTGRES_DB
    - apt-get update && apt-get install -y postgresql-client
    - npm run database:init
  script:
    - npm test -- --ci --testResultsProcessor="jest-junit" --coverage --coverageDirectory .
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    reports:
      junit: junit.xml
      coverage_report:
        coverage_format: cobertura
        path: cobertura-coverage.xml

Docker Build:
  stage: Delivery
  dependencies:
    - Dependency + Compilation
  rules:
    - if: $CI_COMMIT_TAG != null
      variables: { IMAGE_TAG: $CI_COMMIT_TAG }
    - if: $CI_COMMIT_BRANCH == "develop"
      variables: { IMAGE_TAG: $CI_COMMIT_BRANCH }
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build --tag $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG
